{
  "ConnectionStrings":{
    "DefaultConnection": "server=localhost; user=root; password=; database=fithubDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
